# Raidfelden.Discord.Bot

./: .gitignore  LICENSE  README.md  Raidfelden.Discord.Bot.sln
Discord.Addons.Interactive/: Discord.Addons.Interactive.csproj  InteractiveService.cs  readme.txt
Discord.Addons.Interactive/InlineReaction/: InlineReactionCallback.cs
Raidfelden/: Class1.cs  Raidfelden.csproj  ThreadLocalRandom.cs
Raidfelden.Data.Monocle/: ContextExtensions.cs  FortSightingRepository.cs  GenericCastRepository.cs  GymRepository.cs  Hydro74000Context.cs  PokestopRepository.cs  RaidRepository.cs  Raidfelden.Data.Monocle.csproj  Setup.cs  SightingRepository.cs  SpawnpointRepository.cs
Raidfelden.Data.Monocle/Entities/: Accounts.cs  AlembicVersion.cs  Common.cs  FortSightings.cs  Forts.cs  GymDefenders.cs  MysterySightings.cs  Parks.cs  Pokestops.cs  Raids.cs  Sightings.cs  Spawnpoints.cs  Weather.cs
Raidfelden.Data.Pokemon/: RaidRepository.cs  Raidfelden.Data.Pokemon.csproj  Setup.cs  TradeRepository.cs  Trades.cs  UserRepository.cs  Users.cs  raidfeldenContext.cs
Raidfelden.Data.Pokemon/Entities/: Trade.cs  User.cs
Raidfelden.Discord.Bot/: Program.cs  Raidfelden.Discord.Bot.csproj  ThreadLocalRandom.cs  bosses.json  geofences.txt.example  infos.txt  pokemon.json  run.sh  settings.json.example
Raidfelden.Discord.Bot.Tests/: NtxMapTests.cs  OcrTestsHelper.cs  Raidfelden.Discord.Bot.Tests.csproj  UnitTest1.cs
Raidfelden.Discord.Bot.Tests/Ocr/: OcrTestsBase.cs  Ric1080x1920Tests.cs  Ric1080x2160Tests.cs  Ric1080x2220Tests.cs  Ric1080x2240Tests.cs  Ric1440x2960Tests.cs  Ric720X1280Tests.cs  Ric750x1334Tests.cs  Ric900x1600Tests.cs
Raidfelden.Discord.Bot/Attributes/: CheckUserBannedAttribute.cs  RequireRoleAttribute.cs
Raidfelden.Discord.Bot/Configuration/: DiscordConfiguration.cs  EFConfigSource.cs  FencesConfiguration.cs
Raidfelden.Discord.Bot/Exceptions/: UserAlreadyInformedException.cs
Raidfelden.Discord.Bot/Extensions/: DiscordExtensions.cs  ExceptionExtensions.cs  ImageSharpExtensions.cs  NodaTimeExtensions.cs  ServiceProviderExtensions.cs
Raidfelden.Discord.Bot/Extensions/ImageSharp/: AbstractFloodFiller.cs  FloodFillRangeQueue.cs  QueueLinearFloodFiller.cs
Raidfelden.Discord.Bot/Models/: Raidboss.cs
Raidfelden.Discord.Bot/Modules/: BaseModule.cs  Help.cs  Ping.cs  PokemonModule.cs  PokestopModule.cs  QuestModule.cs  RaidModule.cs  SampleModule.cs  TestModule.cs  UserModule.cs
Raidfelden.Discord.Bot/Monocle/: Accounts.cs  AlembicVersion.cs  Common.cs  ContextExtensions.cs  FortSightings.cs  Forts.cs  GymDefenders.cs  Hydro74000Context.cs  MysterySightings.cs  Parks.cs  Pokestops.cs  Raids.cs  Sightings.cs  Spawnpoints.cs  Weather.cs
Raidfelden.Discord.Bot/MultilingualResources/: Raidfelden.Discord.Bot.de.xlf  Raidfelden.Discord.Bot.fr.xlf  Raidfelden.Discord.Bot.qps-ploc.xlf
Raidfelden.Discord.Bot/Resources/: en.pokemon.json  fr.pokemon.json  i18n.Designer.cs  i18n.de.resx  i18n.fr.resx  i18n.resx  quests.json
Raidfelden.Discord.Bot/Resources/PogoAssets/decrypted_assets/: feature-quests.txt
Raidfelden.Discord.Bot/Services/: ConfigurationService.cs  EmojiService.cs  FileWatcherService.cs  FortsService.cs  GymService.cs  InteractiveServiceHelper.cs  LocalizationService.cs  OcrService.cs  PokemonService.cs  RaidBossService.cs  RaidService.cs  ServiceFactory.cs  ServiceResponse.cs
Raidfelden.Discord.Bot/Utilities/: BaseRaidImageConfiguration.cs  LazyConcurrentDictionary.cs  RaidImage.cs
Raidfelden.Discord.Bot/Utilities/Ocr/: ImageFragmentType.cs  RaidImageConfiguration.cs
Raidfelden.Discord.Bot/Utilities/Ocr/RaidConfigurations/: BothMenu1080X2220Configuration.cs  BottomMenu1080X1920Configuration.cs  BottomMenu1080X2220Configuration.cs  BottomMenu900X1600Configuration.cs  GalaxyS9BottomMenuImageConfiguration.cs  IPhoneXImageConfiguration.cs  WithoutMenu1080X2220Configuration.cs  WithoutMenu739X1600.cs
Raidfelden.Discord.Bot/tessdata/: deu.user-words
Raidfelden.Discord.Bot/tessdata/configs/: bazaar
Raidfelden.Interfaces/: BootStrapper.cs
Raidfelden.Services/: ConfigurationService.cs  FencedServiceBase.cs  FileWatcherService.cs  GymServices.cs  InteractiveServiceHelper.cs  LocalizationService.cs  OcrResult.cs  OcrService.cs  PokemonService.cs  PokestopService.cs  QuestService.cs  RaidBossService.cs  RaidOcrResult.cs  RaidService.cs  Raidfelden.Services.csproj  ServiceResponse.cs  Setup.cs  TradeService.cs  UserService.cs
Raidfelden.Services/Extensions/: ExceptionExtensions.cs  ImageSharpExtensions.cs  NodaTimeExtensions.cs  ServiceProviderExtensions.cs
Raidfelden.Services/Extensions/ImageSharp/: AbstractFloodFiller.cs  FloodFillRangeQueue.cs  QueueLinearFloodFiller.cs
Raidfelden.Services/Ocr/: RaidImageConfiguration.cs  RaidImageFragmentType.cs
Raidfelden.Services/Ocr/RaidConfigurations/: BothMenu1080X2220Configuration.cs  BottimMenu1080X2160Configuration.cs  BottomMenu1080X1920Configuration.cs  BottomMenu1080X2160Configuration.cs  BottomMenu1080X2220Configuration.cs  BottomMenu1080X2240Configuration.cs  BottomMenu720X1280Configuration.cs  BottomMenu900X1600Configuration.cs  BottomMenuSmall1080X1920Configuration.cs  GalaxyS9BottomMenuImageConfiguration.cs  IPhoneXImageConfiguration.cs  RaidImageConfigurationHelper.cs  WithoutMenu1080X2220Configuration.cs  WithoutMenu739X1600.cs
Raidfelden/Configuration/: DiscordConfiguration.cs  FencesConfiguration.cs
Raidfelden/Data/: GenericCastRepository.cs  GenericRepository.cs  IFortSightingRepository.cs  IGymRepository.cs  IPokestopRepository.cs  IRaidRepository.cs  IRepository.cs  ISightingRepository.cs  ISpawnpoint.cs  ISpawnpointRepository.cs  ITradeRepository.cs  IUserRepository.cs  UnitOfWork.cs
Raidfelden/Entities/: IFortSighting.cs  IGym.cs  ILocation.cs  IPokemon.cs  IPokestop.cs  IRaid.cs  IRaidboss.cs  ISighting.cs  ITrade.cs  IUser.cs  LazyConcurrentDictionary.cs
Tesseract.Core/: BitmapHelper.cs  Pix.cs  PixConverter.cs  Tesseract.Core.csproj  TesseractEngine.cs  readme.txt
Tesseract.Core/Interop/: Constants.cs
Tesseract.Core/InteropDotNet/: InteropRuntimeImplementer.cs
(+19 files in other folders)
